footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1.2rem;
  box-sizing: border-box;
  border-top: 0.02rem solid #d5d5d5;
  display: flex;
  align-items: center;
  justify-content: center;

  > a {
    flex: 1;
    text-align: center;
    font-size: .3rem;

    &.active {
      font-size: bold;
      color: blueviolet;
    }
  }
}