.nav-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 1rem;
  line-height: 1rem;
  z-index: 1000;
  box-sizing: border-box;
  text-align: center;
  background-color: #2a2a2a;
  color: #fff;
  .return-icon {
    position: absolute;
    left: .2rem;
    line-height: 1rem;
  }
}