@BG_COLOR: #2a2a2a;

.home-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  
  &__header {
    padding: 0 .2rem;
    height: 1rem;
    background-color: @BG_COLOR;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      color: #fff;
    }
  }

  &__category {
    position: absolute;
    top: 1rem;
    right: 0;
    left: 0;
    padding: .2rem .5rem;
    background-color: @BG_COLOR;
    li {
      line-height: .6rem;
      color: #fff;
      text-align: center;
      font-size:  .3rem;
      border-top: .002rem solid lighten(@BG_COLOR, 20%);
      &.active {
        color: rebeccapurple;
        font-weight: bold;
      }
    }
  }
}