.ant-carousel{
  .slick-slider {
    text-align: center;
    height: 3.2rem;
    line-height: 3.2rem;
    background-color: #33aa33;
    overflow: hidden;
    color: #fff;

    img {
      width: 100%;
      height: 3.2rem;
    }
  }
}